<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailBookView" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="commentsView" destination="mUE-5g-bPp" id="1Ce-qL-SmE"/>
                <outlet property="generalView" destination="0l7-cP-xIq" id="ulc-MR-hlO"/>
                <outlet property="view" destination="yZl-3U-TWl" id="Y52-ZJ-gQb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yZl-3U-TWl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-5g-bPp">
                    <rect key="frame" x="20" y="330" width="335" height="342"/>
                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-cP-xIq">
                    <rect key="frame" x="20" y="30" width="335" height="285"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="285" id="qQP-MJ-W20"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bI5-46-fJW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0l7-cP-xIq" firstAttribute="top" secondItem="bI5-46-fJW" secondAttribute="top" constant="30" id="7Ga-li-CER"/>
                <constraint firstItem="mUE-5g-bPp" firstAttribute="top" secondItem="0l7-cP-xIq" secondAttribute="bottom" constant="15" id="JH4-IU-mmr"/>
                <constraint firstItem="bI5-46-fJW" firstAttribute="trailing" secondItem="mUE-5g-bPp" secondAttribute="trailing" constant="20" id="TvG-ll-nae"/>
                <constraint firstItem="bI5-46-fJW" firstAttribute="trailing" secondItem="0l7-cP-xIq" secondAttribute="trailing" constant="20" id="aSL-kV-eIb"/>
                <constraint firstAttribute="bottom" secondItem="mUE-5g-bPp" secondAttribute="bottom" constant="-5" id="gd2-aD-dih"/>
                <constraint firstItem="0l7-cP-xIq" firstAttribute="leading" secondItem="bI5-46-fJW" secondAttribute="leading" constant="20" id="hrR-9V-5nt"/>
                <constraint firstItem="mUE-5g-bPp" firstAttribute="leading" secondItem="bI5-46-fJW" secondAttribute="leading" constant="20" id="iK3-mn-eI7"/>
            </constraints>
            <point key="canvasLocation" x="29.600000000000001" y="130.88455772113943"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
