<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BooksView" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="generalView" destination="ki5-rv-hEo" id="GiM-fB-29x"/>
                <outlet property="tableView" destination="fC0-Ds-CVe" id="Hhk-H3-gyj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ki5-rv-hEo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-Ds-CVe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GHv-IM-geG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fC0-Ds-CVe" firstAttribute="top" secondItem="GHv-IM-geG" secondAttribute="top" id="bIc-FE-iHg"/>
                <constraint firstItem="GHv-IM-geG" firstAttribute="trailing" secondItem="fC0-Ds-CVe" secondAttribute="trailing" id="dDX-8i-cbS"/>
                <constraint firstItem="GHv-IM-geG" firstAttribute="bottom" secondItem="fC0-Ds-CVe" secondAttribute="bottom" id="jd5-U2-cdq"/>
                <constraint firstItem="fC0-Ds-CVe" firstAttribute="leading" secondItem="GHv-IM-geG" secondAttribute="leading" id="v8q-0i-C5J"/>
            </constraints>
            <point key="canvasLocation" x="373.60000000000002" y="141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
